\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autoencoder}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective Function}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorems and Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectation Maximization(EM) Algorithm}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation with Autoencoders}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Autoencoders}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variational Autoencoder}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{Variational Autoencoder}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Conclusions}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructions of Autoencoder without and with CNN}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}{Reconstructions of Autoencoder without and with CNN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructions and Generations of Cats by Variational Autoencoder}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}{Reconstructions and Generations of Cats by Variational Autoencoder}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructions and Generations of Wild Animals by Variational Autoencoder}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{3}{Reconstructions and Generations of Wild Animals by Variational Autoencoder}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructions of Animal Faces by Variational Autoencoder}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{3}{Reconstructions of Animal Faces by Variational Autoencoder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generations of Animal Faces by VAE}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{4}{Generations of Animal Faces by VAE}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FID Score between real and generated images}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:my_label}{{7}{4}{FID Score between real and generated images}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Takeaways}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
